/*--------------------------------------------------------------
# Sections General
--------------------------------------------------------------*/
section {
  padding: 60px 0;
  overflow: hidden;
}

.section-bg {
  background-color: lighten($primary, 48);
}

.section-title {
  text-align: center;
  padding-bottom: 30px;
  h2 {
    font-size: 32px;
    font-weight: bold;
    text-transform: uppercase;
    margin-bottom: 20px;
    padding-bottom: 20px;
    position: relative;
  }

  h2::after {
    content: '';
    position: absolute;
    display: block;
    width: 50px;
    height: 3px;
    background: $primary;
    bottom: 0;
    left: calc(50% - 25px);
  }

  p {
    margin-bottom: 0;
  }
  h5 {
    margin-bottom: 0;
    color: $default;
  }
}

/*--------------------------------------------------------------
# Breadcrumbs
--------------------------------------------------------------*/
.breadcrumbs {
  padding: 20px 0;
  background-color: lighten($primary, 45);
  min-height: 40px;
  margin-top: 120px;

  @media (max-width: 992px) {
    margin-top: 70px;
  }

  h2 {
    font-size: 24px;
    font-weight: 300;
    margin: 0;
    @media (max-width: 992px) {
      margin: 0 0 10px 0;
    }
  }

  ol {
    display: flex;
    flex-wrap: wrap;
    list-style: none;
    padding: 0;
    margin: 0;
    font-size: 14px;

    li + li {
      padding-left: 10px;
    }

    li + li::before {
      display: inline-block;
      padding-right: 10px;
      color: #6c757d;
      content: '/';
    }
  }

  @media (max-width: 768px) {
    .d-flex {
      display: block !important;
    }

    ol {
      display: block;
      li {
        display: inline-block;
      }
    }
  }
}

/*--------------------------------------------------------------
# Featured Services
--------------------------------------------------------------*/
.parcours {
  background-color: lighten($primary, 48);
  height: 75vh;
}

/*--------------------------------------------------------------
# Cta
--------------------------------------------------------------*/
.cta {
  background: $primary;
  color: #fff;
  background-size: cover;
  padding: 60px 0;

  h3 {
    font-size: 28px;
    font-weight: 700;
  }

  .cta-btn {
    font-family: $font-primary;
    font-weight: 500;
    font-size: 16px;
    letter-spacing: 1px;
    display: inline-block;
    padding: 10px 35px;
    border-radius: 25px;
    transition: 0.5s;
    margin-top: 10px;
    border: 2px solid #fff;
    color: #fff;
    &:hover {
      background: $white;
      color: $primary;
    }
  }

  .flex {
    display: flex;
    align-items: center;
    justify-content: center;
  }

  .app {
    &-btn {
      width: 45%;
      max-width: 160px;
      color: #fff;
      margin: 20px 10px;
      text-align: left;
      border-radius: 5px;
      text-decoration: none;
      font-family: 'Lucida Grande', sans-serif;
      font-size: 10px;
      text-transform: uppercase;
      &.blu {
        background-color: #101010;
        transition: background-color 0.25s linear;
        &:hover {
          background-color: #454545;
        }
      }
      i {
        width: 20%;
        text-align: center;
        font-size: 28px;
        margin-right: 7px;
      }
      p {
        position: relative;
        top: 6px;
      }
      .big-txt {
        font-size: 17px;
        text-transform: capitalize;
      }
    }
  }
}

/*--------------------------------------------------------------
# About Us
--------------------------------------------------------------*/
.about {
  margin: 1.5em 0;

  .content {
    padding-top: 1em;

    h3 {
      display: flex;
      justify-content: center;
      text-align: center;
      font-weight: 600;
      font-size: 26px;
    }

    ul {
      list-style: none;
      padding: 0;
      li {
        padding-bottom: 10px;
      }
      i {
        font-size: 20px;
        padding-right: 4px;
        color: $primary;
      }
    }
    p {
      margin: 3em 0;
    }
    p:last-child {
      margin-bottom: 0;
    }
  }
}

/*--------------------------------------------------------------
# Counts
--------------------------------------------------------------*/
.counts {
  padding-bottom: 30px;

  .count-box {
    box-shadow: -10px -5px 40px 0 rgba(0, 0, 0, 0.1);
    padding: 30px;
    width: 100%;

    i {
      display: block;
      font-size: 30px;
      color: $primary;
      float: left;
    }

    span {
      font-size: 42px;
      line-height: 24px;
      display: block;
      font-weight: 700;
      color: $secondary;
      margin-left: 50px;
    }

    p {
      padding: 30px 0 0 0;
      margin: 0;
      font-family: $font-primary;
      font-size: 14px;
    }

    a {
      font-weight: 600;
      display: block;
      margin-top: 20px;
      color: lighten($secondary, 15);
      font-size: 15px;
      font-family: $font-secondary;
      transition: ease-in-out 0.3s;
      &:hover {
        color: $primary;
      }
    }
  }
}

/*--------------------------------------------------------------
# traitements
--------------------------------------------------------------*/
.traitements {
  .traitements-list {
    display: flex;
    justify-content: flex-start;
    align-items: center;
  }
}

/*--------------------------------------------------------------
# Services
--------------------------------------------------------------*/
.services {
  .icon-box {
    margin-bottom: 20px;
    text-align: center;
  }

  .icon {
    display: inline-flex;
    justify-content: center;
    align-items: center;
    width: 80px;
    height: 80px;
    margin-bottom: 20px;
    background: $white;
    border-radius: 50%;
    transition: 0.5s;
    color: $primary;
    overflow: hidden;
    box-shadow: 0px 0 25px rgba(0, 0, 0, 0.15);

    i {
      font-size: 36px;
      line-height: 0;
    }
  }

  .icon-box:hover .icon {
    box-shadow: 0px 0 25px rgba($primary, 0.3);
  }

  .title {
    font-weight: 600;
    margin-bottom: 15px;
    font-size: 18px;
    position: relative;
    padding-bottom: 15px;
    a {
      color: $default;
      transition: 0.3s;
      &:hover {
        color: $primary;
      }
    }

    &::after {
      content: '';
      position: absolute;
      display: block;
      width: 50px;
      height: 2px;
      background: $primary;
      bottom: 0;
      left: calc(50% - 25px);
    }
  }

  .description {
    line-height: 24px;
    font-size: 14px;
  }
}

/*--------------------------------------------------------------
# Appointments
--------------------------------------------------------------*/
.appointment {
  .php-email-form {
    width: 100%;

    .form-group {
      padding-bottom: 8px;
    }

    .validate {
      display: none;
      color: red;
      margin: 0 0 15px 0;
      font-weight: 400;
      font-size: 13px;
    }

    .error-message {
      display: none;
      color: #fff;
      background: #ed3c0d;
      text-align: left;
      padding: 15px;
      font-weight: 600;
      & br + br {
        margin-top: 25px;
      }
    }

    .sent-message {
      display: none;
      color: #fff;
      background: #18d26e;
      text-align: center;
      padding: 15px;
      font-weight: 600;
    }

    .loading {
      display: none;
      background: #fff;
      text-align: center;
      padding: 15px;

      &:before {
        content: '';
        display: inline-block;
        border-radius: 50%;
        width: 24px;
        height: 24px;
        margin: 0 10px -6px 0;
        border: 3px solid #18d26e;
        border-top-color: #eee;
        animation: animate-loading 1s linear infinite;
      }
    }

    input,
    textarea,
    select {
      border-radius: 0;
      box-shadow: none;
      font-size: 14px;
      padding: 10px !important;
      &:focus {
        border-color: $primary;
      }
    }

    input,
    select {
      height: 44px;
    }

    textarea {
      padding: 10px 12px;
    }

    button[type='submit'] {
      background: $primary;
      border: 0;
      padding: 10px 35px;
      color: #fff;
      transition: 0.4s;
      border-radius: 50px;
      &:hover {
        background: lighten($primary, 5);
      }
    }
  }
}

/*--------------------------------------------------------------
# Orthodontie
--------------------------------------------------------------*/
.orthodontie {
  /* slider*/
  display: flex;
  align-items: center;
  flex-direction: column;

  .cb-slideshow,
  .cb-slideshow:after {
    position: fixed;
    width: 100%;
    height: 100%;
    top: 0px;
    left: 0px;
    z-index: 0;
    filter: saturate(0.5) opacity(0.6);
    -webkit-filter: saturate(0.5) opacity(0.6);
  }

  .cb-slideshow li span {
    width: 100%;
    height: 100%;
    position: absolute;
    top: 0px;
    left: 0px;
    background-size: cover;
    background-position: 50% 50%;
    background-repeat: none;
    opacity: 0.5;
    z-index: 0;
    -webkit-animation: imageAnimation 36s linear infinite 0s;
    -moz-animation: imageAnimation 36s linear infinite 0s;
    -o-animation: imageAnimation 36s linear infinite 0s;
    -ms-animation: imageAnimation 36s linear infinite 0s;
    animation: imageAnimation 36s linear infinite 0s;
  }

  .cb-slideshow li:nth-child(1) span {
    background-image: url(../img/photos/operation-4.jpg);
  }
  .cb-slideshow li:nth-child(2) span {
    background-image: url(../img/photos/operation-3.jpg);
    -webkit-animation-delay: 6s;
    -moz-animation-delay: 6s;
    -o-animation-delay: 6s;
    -ms-animation-delay: 6s;
    animation-delay: 6s;
  }
  .cb-slideshow li:nth-child(3) span {
    background-image: url(../img/photos/imagerie.jpg);
    -webkit-animation-delay: 12s;
    -moz-animation-delay: 12s;
    -o-animation-delay: 12s;
    -ms-animation-delay: 12s;
    animation-delay: 12s;
  }
  .cb-slideshow li:nth-child(4) span {
    background-image: url(../img/photos/operation-1.jpg);
    -webkit-animation-delay: 18s;
    -moz-animation-delay: 18s;
    -o-animation-delay: 18s;
    -ms-animation-delay: 18s;
    animation-delay: 18s;
  }
  .cb-slideshow li:nth-child(5) span {
    background-image: url(../img/photos/operation-5.jpg);
    -webkit-animation-delay: 24s;
    -moz-animation-delay: 24s;
    -o-animation-delay: 24s;
    -ms-animation-delay: 24s;
    animation-delay: 24s;
  }
  .cb-slideshow li:nth-child(6) span {
    background-image: url(../img/photos/operation-2.jpg);
    -webkit-animation-delay: 30s;
    -moz-animation-delay: 30s;
    -o-animation-delay: 30s;
    -ms-animation-delay: 30s;
    animation-delay: 30s;
  }

  /* Animation for the slideshow images */
  @-webkit-keyframes imageAnimation {
    0% {
      opacity: 0;
      -webkit-animation-timing-function: ease-in;
    }
    8% {
      opacity: 1;
      -webkit-animation-timing-function: ease-out;
    }
    17% {
      opacity: 1;
    }
    25% {
      opacity: 0;
    }
    100% {
      opacity: 0;
    }
  }
  @-moz-keyframes imageAnimation {
    0% {
      opacity: 0;
      -moz-animation-timing-function: ease-in;
    }
    8% {
      opacity: 0.5;
      -moz-animation-timing-function: ease-out;
    }
    17% {
      opacity: 0.5;
    }
    25% {
      opacity: 0;
    }
    100% {
      opacity: 0;
    }
  }
  @-o-keyframes imageAnimation {
    0% {
      opacity: 0;
      -o-animation-timing-function: ease-in;
    }
    8% {
      opacity: 1;
      -o-animation-timing-function: ease-out;
    }
    17% {
      opacity: 1;
    }
    25% {
      opacity: 0;
    }
    100% {
      opacity: 0;
    }
  }
  @-ms-keyframes imageAnimation {
    0% {
      opacity: 0;
      -ms-animation-timing-function: ease-in;
    }
    8% {
      opacity: 1;
      -ms-animation-timing-function: ease-out;
    }
    17% {
      opacity: 1;
    }
    25% {
      opacity: 0;
    }
    100% {
      opacity: 0;
    }
  }
  @keyframes imageAnimation {
    0% {
      opacity: 0;
      animation-timing-function: ease-in;
    }
    8% {
      opacity: 1;
      animation-timing-function: ease-out;
    }
    17% {
      opacity: 1;
    }
    25% {
      opacity: 0;
    }
    100% {
      opacity: 0;
    }
  }

  .main-text {
    font-size: 18px;
  }
}

/*--------------------------------------------------------------
# Doctors
--------------------------------------------------------------*/
.doctors {
  .dentist {
    justify-content: space-around;
  }

  .card-img-top {
    width: 100%;
    height: 30vw;
    object-fit: cover;
  }

  .member {
    justify-content: center;
    margin-bottom: 20px;
    overflow: hidden;
    text-align: center;
    background: $white;
    box-shadow: 0px 2px 15px rgba($primary, 0.1);

    .social {
      position: absolute;
      left: 0;
      bottom: 0;
      right: 0;
      opacity: 0;
      transition: ease-in-out 0.3s;
      background: rgba($white, 0.85);
      display: none;

      ul {
        list-style: none;
        position: relative;
        top: 20%;
        letter-spacing: 0.25px;
        font-size: medium;
        display: flex;
        flex-direction: column;
        display: none;
      }

      li {
        transition: color 0.3s;
        color: $default;
        display: none;
      }
    }

    .member-info {
      height: 30px;

      h4 {
        font-weight: 700;
        margin-bottom: 5px;
        font-size: 14px;
        color: $secondary;
      }

      span {
        display: block;
        font-size: 13px;
        font-weight: 600;
        color: lighten($default, 10);
      }

      p {
        font-style: italic;
        font-size: 14px;
        color: lighten($default, 20);
      }
    }

    &:hover {
      .social {
        opacity: 1;
      }
    }
  }
}

/*--------------------------------------------------------------
# Gallery
--------------------------------------------------------------*/
.gallery {
  .row {
    display: flex;
    flex-wrap: wrap;
  }

  /* Create four equal columns that sits next to each other */
  .column {
    flex: 25%;
    max-width: 25%;
    padding: 0 4px;
  }

  .column img {
    margin-top: 8px;
    vertical-align: middle;
    width: 100%;
  }

  /* Responsive layout - makes a two column-layout instead of four columns */
  @media screen and (max-width: 800px) {
    .column {
      flex: 50%;
      max-width: 50%;
    }
  }

  /* Responsive layout - makes the two columns stack on top of each other instead of next to each other */
  @media screen and (max-width: 600px) {
    .column {
      flex: 100%;
      max-width: 100%;
    }
  }
}

/*--------------------------------------------------------------
# Pricing
--------------------------------------------------------------*/
.pricing {
  .box {
    padding: 20px;
    background: #fff;
    text-align: center;
    box-shadow: 0px 0px 4px rgba(0, 0, 0, 0.12);
    border-radius: 4px;
    position: relative;
    overflow: hidden;
  }

  h3 {
    font-weight: 400;
    margin: -20px -20px 20px -20px;
    padding: 20px 15px;
    font-size: 16px;
    font-weight: 600;
    color: lighten($default, 20);
    background: #f8f8f8;
  }

  h4 {
    font-size: 36px;
    color: $primary;
    font-weight: 600;
    font-family: $font-secondary;
    margin-bottom: 20px;

    sup {
      font-size: 20px;
      top: -15px;
      left: -3px;
    }

    span {
      color: #bababa;
      font-size: 16px;
      font-weight: 300;
    }
  }

  ul {
    padding: 0;
    list-style: none;
    color: $default;
    text-align: center;
    line-height: 20px;
    font-size: 14px;

    li {
      padding-bottom: 16px;
    }

    i {
      color: $primary;
      font-size: 18px;
      padding-right: 4px;
    }
    .na {
      color: #ccc;
      text-decoration: line-through;
    }
  }

  .btn-wrap {
    margin: 20px -20px -20px -20px;
    padding: 20px 15px;
    background: #f8f8f8;
    text-align: center;
  }

  .btn-buy {
    background: $primary;
    display: inline-block;
    padding: 8px 35px 10px 35px;
    border-radius: 4px;
    color: #fff;
    transition: none;
    font-size: 14px;
    font-weight: 400;
    font-family: $font-primary;
    font-weight: 600;
    transition: 0.3s;
    &:hover {
      background: lighten($primary, 10);
    }
  }

  .featured {
    h3 {
      color: $white;
      background: $primary;
    }
  }

  .advanced {
    width: 200px;
    position: absolute;
    top: 18px;
    right: -68px;
    transform: rotate(45deg);
    z-index: 1;
    font-size: 14px;
    padding: 1px 0 3px 0;
    background: $primary;
    color: $white;
  }
}

/*--------------------------------------------------------------
# Frequently Asked Questioins
--------------------------------------------------------------*/
.faq {
  padding: 60px 0;

  .faq-list {
    padding: 0;
    list-style: none;

    li {
      border-bottom: 1px solid lighten($primary, 40);
      margin-bottom: 20px;
      padding-bottom: 20px;
    }

    .question {
      display: block;
      position: relative;
      font-family: $primary;
      font-size: 18px;
      line-height: 24px;
      font-weight: 400;
      padding-left: 25px;
      cursor: pointer;
      color: darken($primary, 10);
      transition: 0.3s;
    }

    i {
      font-size: 16px;
      position: absolute;
      left: 0;
      top: -2px;
    }

    p {
      margin-bottom: 0;
      padding: 10px 0 0 25px;
    }

    .icon-show {
      display: none;
    }

    .collapsed {
      color: black;
      &:hover {
        color: $primary;
      }

      .icon-show {
        display: inline-block;
        transition: 0.6s;
      }

      .icon-close {
        display: none;
        transition: 0.6s;
      }
    }
  }
}

/*--------------------------------------------------------------
# Contact
--------------------------------------------------------------*/
.contact {
  .info-box {
    color: $default;
    text-align: center;
    box-shadow: 0 0 20px rgba(214, 215, 216, 0.5);
    padding: 20px 0 30px 0;

    i {
      font-size: 32px;
      color: $primary;
      border-radius: 50%;
      padding: 8px;
      border: 2px dotted lighten($primary, 35);
    }

    h3 {
      font-size: 20px;
      color: lighten($default, 20);
      font-weight: 700;
      margin: 10px 0;
    }

    p {
      padding: 0;
      line-height: 24px;
      font-size: 14px;
      margin-bottom: 0;
    }
  }

  .php-email-form {
    box-shadow: 0 0 20px rgba(214, 215, 216, 0.5);
    padding: 30px;

    .error-message {
      display: none;
      color: #fff;
      background: #ed3c0d;
      text-align: left;
      padding: 15px;
      font-weight: 600;
      & br + br {
        margin-top: 25px;
      }
    }

    .sent-message {
      display: none;
      color: #fff;
      background: #18d26e;
      text-align: center;
      padding: 15px;
      font-weight: 600;
    }

    .loading {
      display: none;
      background: #fff;
      text-align: center;
      padding: 15px;

      &:before {
        content: '';
        display: inline-block;
        border-radius: 50%;
        width: 24px;
        height: 24px;
        margin: 0 10px -6px 0;
        border: 3px solid #18d26e;
        border-top-color: #eee;
        animation: animate-loading 1s linear infinite;
      }
    }

    input,
    textarea {
      border-radius: 4px;
      box-shadow: none;
      font-size: 14px;
      &:focus {
        border-color: $primary;
      }
    }

    input {
      padding: 10px 15px;
    }

    textarea {
      padding: 12px 15px;
    }

    button[type='submit'] {
      background: $primary;
      border: 0;
      padding: 10px 30px;
      color: #fff;
      transition: 0.4s;
      border-radius: 4px;
      &:hover {
        background: lighten($primary, 10%);
      }
    }
  }

  @keyframes animate-loading {
    0% {
      transform: rotate(0deg);
    }
    100% {
      transform: rotate(360deg);
    }
  }
}
